/* ./src/tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .banner-height {
    height: max(
      550px,
      min(85vh, calc(var(--hc-lg-height, 9) / var(--hc-lg-width, 16) * 100vw))
    );
  }

  .content-padding {
    padding-top: 191px !important;
  }

  .four-column {
    @apply grid-cols-4 !important;
    @apply grid-flow-row !important;
  }

  .hide-card:nth-child(n + 7) {
    display: none;
  }

  .show-card:nth-child(n + 7) {
    display: block !important;
  }

  .scroll {
    scroll-snap-type: x mandatory;
  }

  .scroll:nth-child(n) {
    scroll-snap-align: start;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .scroll-bar-none::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .scroll-bar-none {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .mobile-column {
    grid-template-columns:
      repeat(calc(var(--column-count) - 1), calc(100% - 108px))
      100%;
  }

  .large-padding {
    @apply px-20 !important;
  }

  .ul {
    display: flex;
    overflow: auto clip;
    height: 100%;
    list-style: none;
    min-width: 100%;
    scroll-snap-type: x mandatory;
  }

  .li {
    border-style: solid;
    border-color: transparent;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: flex;
  }

  .hide {
    display: none !important;
  }

  .show-grid {
    display: grid !important;
  }

  .large-card-big-abs-box {
    padding-left: 80px !important;
    padding-right: 80px !important;
    width: 544px !important;
  }

  .large-card-mid-abs-box {
    -webkit-box-pack: center !important;
    -webkit-box-align: start !important;
    align-items: flex-start !important;
    height: 100% !important;
    justify-content: center !important;
    padding-top: 0px !important;
    text-align: left !important;
  }

  .large-card-mobile-abs-box {
    -webkit-box-align: center !important;
    position: absolute !important;
    top: 0px !important;
    display: flex !important;
    flex-flow: column !important;
    align-items: center !important;
    text-align: center !important;
    width: 100%;
    padding-top: 32px !important;
    padding-left: 32px;
    padding-right: 32px;
    z-index: 1 !important;
  }

  .large-card-height {
    height: 100%;
  }

  @media (min-width: 744px) {
    .large-card-height {
      height: 362px;
    }
  }

  @media (min-width: 1128px) {
    .large-card-height {
      height: 402px;
    }
  }

  @media (min-width: 1440px) {
    .large-card-height {
      height: 482px;
    }
  }
}
